MONGODB_URI="mongodb://localhost:27017/eventGO"
CLIENT_URL=http://localhost:3000/
JWT_SECRET=xadfkjasdfkj3h4539845uusdkhr34885yiudsfhhksdf
SESSION_SECRET=jkahsdfkahsf67a89y8ertuihjhert78yXFCGHjhkk67gyj
GOOGLE_CLIENT_ID=849570334266-ude14kmievkauhdfmdvvteuagv7fa7ni.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=5051